# Tmdb-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cfirmo33/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfirmo33/moviesapp/: MainApplication.java
app/src/main/java/com/cfirmo33/moviesapp/adapter/: BaseRecycleViewAdapter.java  PaginationAdapter.java
app/src/main/java/com/cfirmo33/moviesapp/api/: MovieService.java  RetrofitException.java  RetrofitUtils.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/cfirmo33/moviesapp/model/: BaseResultsPage.java  Genre.java  GenreResults.java  Movie.java  MovieResultsPage.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/cfirmo33/moviesapp/ui/: BaseActivity.java
app/src/main/java/com/cfirmo33/moviesapp/ui/contract/: IBaseView.java  MainContract.java  MovieDetailContract.java  SearchContract.java
app/src/main/java/com/cfirmo33/moviesapp/ui/presenter/: BasePresenter.java  IBasePresenter.java  MainPresenter.java  MovieDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/cfirmo33/moviesapp/ui/view/: MainActivity.java  MovieDetailActivity.java  SearchActivity.java
app/src/main/java/com/cfirmo33/moviesapp/utils/: Constant.java  PaginationAdapterCallback.java  PaginationScrollListener.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  content_movie_detail.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cfirmo33/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
